worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # include mime.types;
    # default_type application/octet-stream;

    # sendfile on;
    keepalive_timeout 65;

    upstream gateways {
        server mock-api-gateway:8000;
    }

    server {
        listen 80;
        server_name localhost;
        # server_name _; => respond to any server name
        location / {
            proxy_pass http://gateways;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}